# askimo

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.Runtime  Dockerfile.runtime  HEADER-SRC  NOTICE  README.md  build.gradle.kts  detekt.yml  gradle.properties  notarize.sh  settings.gradle.kts
.github/workflows/: ci.yml  cli-publish-packages.yml  cli-release.yml  desktop-release.yml  format-check.yml  publish-libraries.yml  publish-packages.yml  publish.yml  release.yml  shared-tests.yml
addons/: build.gradle
addons/mcp-connector/: build.gradle
addons/mcp-connector-mongo/: build.gradle
addons/mcp-connector-mongo/src/main/kotlin/io/askimo/addons/mcp/mongo/: MongoMcpConnector.kt  MongoMcpConnectorProvider.kt
addons/mcp-connector/src/main/kotlin/io/askimo/addons/mcp/: ConfigField.kt  McpConnector.kt  McpConnectorLoader.kt  McpConnectorMetadata.kt  McpConnectorProvider.kt
addons/mcp-connector/src/test/kotlin/io/askimo/addons/mcp/: McpConnectorLoaderTest.kt
addons/postgres/: build.gradle
addons/postgres/src/main/kotlin/io/askimo/addons/postgres/: PostgresMcpConnector.kt  PostgresMcpConnectorProvider.kt
apps/: build.gradle.kts
apps/src/main/kotlin/io/askimo/cli/: ChatCli.kt
apps/src/main/kotlin/io/askimo/cli/commands/: CreateProjectCommandHandler.kt  UseProjectCommandHandler.kt
apps/src/main/kotlin/io/askimo/commands/: CommandDef.kt  CommandExecutor.kt  CommandRegistry.kt  ToolRegistry.kt
apps/src/main/kotlin/io/askimo/core/project/: PgVectorContentRetriever.kt  PgVectorIndexer.kt  PostgresContainerManager.kt
apps/src/main/kotlin/io/askimo/core/providers/: ChatModelFactory.kt
apps/src/main/kotlin/io/askimo/core/session/: Session.kt
apps/src/main/kotlin/io/askimo/core/util/: Templating.kt
apps/src/main/kotlin/io/askimo/tools/git/: GitTools.kt  IoTools.kt
cli/: build.gradle.kts
cli/src/main/kotlin/io/askimo/cli/: ChatCli.kt  LoadingIndicator.kt  MarkdownJLineRenderer.kt  MarkdownStreamingSink.kt
cli/src/main/kotlin/io/askimo/cli/autocompleter/: CliCommandCompleter.kt
cli/src/main/resources/: logback.xml
cli/src/test/kotlin/io/askimo/cli/: UrlContentExtractorTest.kt
cli/src/test/kotlin/io/askimo/testcontainers/: ModelCachingDemoTest.kt  SharedOllama.kt  TestContainersConfig.kt
cli/src/test/resources/: logback-test.xml
desktop/: README.md  build.gradle.kts
desktop-shared/: build.gradle.kts
desktop-shared/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_BR.properties  messages_vi_VN.properties  messages_zh_CN.properties  messages_zh_TW.properties
desktop-shared/src/main/resources/images/backgrounds/: README.md
desktop/src/main/kotlin/io/askimo/desktop/: Main.kt  NativeMenuBar.kt  View.kt
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_BR.properties  messages_vi_VN.properties  messages_zh_CN.properties  messages_zh_TW.properties
desktop/src/main/resources/images/: README.md
desktop/src/test/resources/: logback-test.xml
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/io/askimo/detekt/: AskimoRuleSetProvider.kt  RememberCoroutineScopeInConditionalComposable.kt
detekt-rules/src/test/kotlin/io/askimo/detekt/: RememberCoroutineScopeInConditionalComposableTest.kt
docs/: NOTARIZATION_CDN_DELAY_EXPLANATION.md  async-memory-migration.md  blog-post-smart-rag-system.md  commands.md  creating-new-chat-model.md
docs/_posts/: 2025-11-27-securing-user-data-in-askimo.md  2025-12-02-using-recipes-in-askimo.md
gradle/: libs.versions.toml
samples/recipes/: README.md  analyze_log.yml  code_review.yml  summarize_report.yml  test-recipe-file-flag.sh
servers/mcp-db/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/kotlin/io/askimo/core/: VersionInfo.kt
shared/src/main/kotlin/io/askimo/testcontainers/: TestContainersConfig.kt
shared/src/main/kotlin/io/askimo/tools/: ToolResponseBuilder.kt
shared/src/main/resources/i18n/: messages.properties
shared/src/main/resources/plans/: blog-post.yml  competitor-analysis.yml  email-writer.yml  job-application.yml  meeting-notes.yml  research-report.yml
src/main/kotlin/io/askimo/cli/: ChatCli.kt  MarkdownJLineRenderer.kt  MarkdownStreamingSink.kt
src/main/kotlin/io/askimo/cli/commands/: ConfigCommandHandler.kt  DeleteAllProjectsCommandHandler.kt  DeleteRecipeCommandHandler.kt  ListRecipesCommandHandler.kt  ListSessionsCommandHandler.kt  ResumeSessionCommandHandler.kt
src/main/kotlin/io/askimo/core/project/: Budgets.kt  ChatServiceDiffGenerator.kt  DiffGenerator.kt  DiffInspector.kt  DiffModels.kt  DiffPreview.kt  EditFlow.kt  EditIntentDetector.kt  EmbeddingModelFactory.kt  Eol.kt  Glob.kt  ModelClient.kt  PatchApplier.kt  PathGuards.kt  PgVectorIndexer.kt  ProjectFileWatcher.kt  PromptBuilder.kt
src/main/kotlin/io/askimo/core/security/: KeychainManager.kt  SecureApiKeyManager.kt  SecureSessionManager.kt
src/main/kotlin/io/askimo/core/util/: Git.kt  TimeUtil.kt
src/main/kotlin/io/askimo/tools/: LocalFsTools.kt
src/main/kotlin/io/askimo/tools/fs/: LocalFsTools.kt
src/test/kotlin/io/askimo/cli/commands/: CreateProjectCommandHandlerTest.kt
src/test/kotlin/io/askimo/core/project/: EmbeddingModelFactoryOllamaTest.kt  PgVectorIndexerOllamaTest.kt  ProjectFileWatcherTest.kt
src/test/kotlin/io/askimo/core/security/: SecureApiKeyManagerDebugTest.kt  SecureApiKeyManagerEncryptedOnlyTest.kt  SecureApiKeyManagerEncryptedStorageTest.kt  SecureApiKeyManagerFallbackTest.kt  SecureApiKeyStorageTest.kt  SecureSessionManagerTest.kt
src/test/kotlin/io/askimo/tools/fs/: LocalFsToolsTest.kt
tools/git/: README.md  pre-commit
tools/installation/: README.md  install.ps1  install.sh
tools/macos/: MACOS_SIGNING_SETUP.md  check-notarization.sh  notarize-dmg.sh  test-signing-local.sh  verify-and-staple.sh
(+783 files in other folders)
