# Project metadata
projectGroup=io.askimo
projectVersion=1.2.15

# About information
author=Hai Nguyen
licenseId=AGPLv3
homepage=https://github.com/haiphucnguyen/askimo

# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true