[versions]
graalvm-plugin = "0.11.3"
jline = "3.30.6"
langchain4j = "1.11.0"
commonmark = "0.27.0"
kotlinxSerializationJson = "1.9.0"
kotlinxCoroutines = "1.9.0"
slf4j = "2.0.17"
logback = "1.5.21"
junitBom = "5.14.0"
testcontainers = "1.21.3"
mockitoKotlin = "6.1.0"
kotlin = "2.2.20"
jackson = "2.19.2"
spotless = "8.0.0"
shadow = "9.0.1"
graalvmSvm = "25.0.1"
sqlite = "3.51.1.0"
hikaricp = "7.0.2"
exposed = "0.61.0"
compose = "1.9.3"
coil = "3.3.0"
koin = "4.1.1"
jlatexmath = "1.0.7"
tika = "3.2.3"
lucene = "10.3.2"
langchain4j-extra = "1.11.0-beta19"
caffeine = "3.2.3"
jsoup = "1.22.1"

[libraries]
# JLine
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
jline-terminal-jansi = { group = "org.jline", name = "jline-terminal-jansi", version.ref = "jline" }

# GraalVM Native Image (SVM)
graalvm-nativeimage-svm = { group = "org.graalvm.nativeimage", name = "svm", version.ref = "graalvmSvm" }

# LangChain4j
langchain4j = { group = "dev.langchain4j", name = "langchain4j", version.ref = "langchain4j" }
langchain4j-open-ai = { group = "dev.langchain4j", name = "langchain4j-open-ai", version.ref = "langchain4j" }
langchain4j-google-ai-gemini = { group = "dev.langchain4j", name = "langchain4j-google-ai-gemini", version.ref = "langchain4j" }
langchain4j-anthropic = { group = "dev.langchain4j", name = "langchain4j-anthropic", version.ref = "langchain4j" }
langchain4j-http-client = { group = "dev.langchain4j", name = "langchain4j-http-client-jdk", version.ref = "langchain4j" }
langchain4j-jvector = { group = "dev.langchain4j", name = "langchain4j-community-jvector", version.ref = "langchain4j-extra" }
langchain4j-agentic = { group = "dev.langchain4j", name = "langchain4j-agentic", version.ref = "langchain4j-extra" }
langchain4j-mcp = { group = "dev.langchain4j", name = "langchain4j-mcp", version.ref = "langchain4j-extra" }

# Markdown
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }
commonmark-ext-gfm-tables = { group = "org.commonmark", name = "commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonmark-ext-autolink = { group = "org.commonmark", name = "commonmark-ext-autolink", version.ref = "commonmark" }

# LaTeX Rendering
jlatexmath = { group = "org.scilab.forge", name = "jlatexmath", version.ref = "jlatexmath" }

# Image Loading (Coil)
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Jackson
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

# Kotlinx Serialization
kotlinx-serialization-json-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinxSerializationJson" }
# Kotlinx Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Caffeine Cache
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# HTML Parser
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Apache Tika (File type detection and content extraction)
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
tika-parser-pdf = { group = "org.apache.tika", name = "tika-parser-pdf-module", version.ref = "tika" }
tika-parser-microsoft = { group = "org.apache.tika", name = "tika-parser-microsoft-module", version.ref = "tika" }

# Apache Lucene
lucene-core = { group = "org.apache.lucene", name = "lucene-core", version.ref = "lucene" }
lucene-queryparser = { group = "org.apache.lucene", name = "lucene-queryparser", version.ref = "lucene" }
lucene-backward-codecs = { group = "org.apache.lucene", name = "lucene-backward-codecs", version.ref = "lucene" }

# Database and MCP SDK
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }

# Exposed ORM
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

# Koin DI
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin" }

# Testing
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

# Ollama Testcontainers
testcontainers-ollama = { group = "org.testcontainers", name = "ollama", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[bundles]
langchain4j = [
    "langchain4j",
    "langchain4j-open-ai",
    "langchain4j-google-ai-gemini",
    "langchain4j-anthropic",
    "langchain4j-http-client",
    "langchain4j-jvector",
    "langchain4j-agentic",
    "langchain4j-mcp"
]

lucene = [
    "lucene-core",
    "lucene-queryparser",
    "lucene-backward-codecs"
]

exposed = [
    "exposed-core",
    "exposed-jdbc",
    "exposed-java-time"
]

jackson = [
    "jackson-module-kotlin",
    "jackson-dataformat-yaml"
]

tika = [
    "tika-core",
    "tika-parser-pdf",
    "tika-parser-microsoft"
]

commonmark = [
    "commonmark",
    "commonmark-ext-gfm-tables"
]

koin = [
    "koin-core"
]

koin-test = [
    "koin-test",
    "koin-test-junit5"
]

testcontainers = [
    "testcontainers-ollama",
    "testcontainers-junit-jupiter"
]

logging = [
    "slf4j-api",
    "logback-classic"
]

jline = [
    "jline",
    "jline-terminal-jansi"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
